In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('D:\Assignments LU\Day7 resources\Assignment\general_data.csv').dropna().drop_duplicates()

df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [5]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [6]:
df.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4404    False
4405    False
4406    False
4407    False
4408    False
Length: 4382, dtype: bool

In [8]:
df.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

Original Data

In [9]:
df[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000
mean,36.933364,9.198996,2.912369,65061.702419,2.693291,15.210634,11.290278,2.798266,7.010497,2.191693,4.126198
std,9.137272,8.105396,1.024728,47142.310175,2.497832,3.663007,7.785717,1.289402,6.129351,3.224994,3.569674
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,29110.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49190.000000,2.000000,14.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,83790.000000,4.000000,18.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,17.000000

Sample from original data of size 25

In [12]:
#  df[['Age','DistanceFromHome','Education','MonthlyIncome',
#  'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
#  'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,36.800000,9.760000,2.560000,55044.400000,2.640000,14.880000,11.720000,3.200000,6.880000,1.480000,3.280000
std,8.925619,10.158248,1.003328,41414.184877,2.580052,3.778448,7.525069,1.802776,6.119096,1.917464,4.138438
min,19.000000,1.000000,1.000000,12610.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,32.000000,2.000000,2.000000,28110.000000,1.000000,12.000000,6.000000,2.000000,2.000000,0.000000,0.000000
50%,34.000000,5.000000,3.000000,46950.000000,2.000000,13.000000,10.000000,3.000000,5.000000,1.000000,2.000000
75%,41.000000,13.000000,3.000000,62090.000000,5.000000,17.000000,17.000000,5.000000,9.000000,2.000000,4.000000
max,54.000000,29.000000,4.000000,199990.000000,9.000000,23.000000,30.000000,6.000000,22.000000,7.000000,13.000000

Attrited

In [11]:
df_1 = df.loc[df['Attrition'] == 'Yes']
df_1_desc=df_1[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()
df_1_desc

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000
mean,33.628369,9.024113,2.872340,61814.950355,2.937589,15.487943,8.273759,2.658156,5.148936,1.960284,2.865248
std,9.678836,7.755184,1.014463,44890.457122,2.681283,3.785842,7.176762,1.155899,5.960972,3.157532,3.146562
min,18.000000,1.000000,1.000000,10090.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,28440.000000,1.000000,12.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,49080.000000,1.000000,14.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,4.000000,71040.000000,5.000000,18.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,5.000000,198590.000000,9.000000,25.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [13]:
# df_1[['Age','DistanceFromHome','Education','MonthlyIncome',
# 'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(70).describe() #Taking a sample out of population of attrited employees

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,32.642857,9.500000,2.900000,59751.714286,3.314286,15.085714,7.257143,2.500000,3.742857,1.342857,2.157143
std,8.890698,7.879068,0.919199,38994.026557,2.651458,3.713442,5.800264,0.974308,3.630330,2.257905,2.596741
min,19.000000,1.000000,1.000000,11290.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,3.000000,2.000000,32370.000000,1.000000,12.000000,2.250000,2.000000,1.000000,0.000000,0.000000
50%,31.000000,7.000000,3.000000,51035.000000,3.000000,14.000000,7.000000,2.500000,3.000000,0.000000,2.000000
75%,37.000000,15.750000,4.000000,65695.000000,5.000000,17.000000,10.000000,3.000000,5.000000,1.000000,3.000000
max,58.000000,29.000000,5.000000,191900.000000,9.000000,25.000000,28.000000,5.000000,19.000000,11.000000,9.000000

Not attrited

In [14]:
df_2 = df.loc[df['Attrition'] == 'No']
df_2[['Age','DistanceFromHome','Education','MonthlyIncome',
'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000
mean,37.567038,9.232527,2.920044,65684.209954,2.646451,15.157465,11.868643,2.825129,7.367419,2.236062,4.367963
std,8.891816,8.171419,1.026644,47542.428949,2.458712,3.637095,7.765251,1.311886,6.097294,3.236300,3.595395
min,18.000000,1.000000,1.000000,10510.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,2.000000,2.000000,29360.000000,1.000000,12.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,49300.000000,2.000000,14.000000,10.000000,3.000000,6.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,86060.000000,4.000000,18.000000,16.000000,3.000000,10.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,199990.000000,9.000000,25.000000,38.000000,6.000000,37.000000,15.000000,17.000000

In [15]:
# df_2[['Age','DistanceFromHome','Education','MonthlyIncome',
# 'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(70).describe() #Taking a sample out of popultion of non-attrited employees

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,37.657143,9.328571,2.800000,65910.714286,2.528571,15.600000,11.742857,2.771429,7.257143,2.014286,4.114286
std,10.521043,8.397241,1.084809,51083.119970,2.546503,3.842553,8.395454,1.446349,6.076054,3.104428,3.487214
min,20.000000,1.000000,1.000000,12740.000000,0.000000,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,2.000000,26910.000000,1.000000,12.250000,5.250000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,6.500000,3.000000,46310.000000,1.000000,14.000000,9.500000,3.000000,5.000000,1.000000,3.000000
75%,45.000000,14.000000,3.000000,90405.000000,4.000000,18.750000,16.750000,3.000000,9.000000,2.000000,7.000000
max,60.000000,28.000000,5.000000,197400.000000,9.000000,24.000000,36.000000,6.000000,24.000000,15.000000,15.000000

Number of Comapnies Worked more than 4

In [16]:
df_3 = df_1.loc[df_1['NumCompaniesWorked'] > 4]
df_3[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000,199.000000
mean,36.994975,8.552764,3.085427,58937.135678,15.844221,10.849246,2.562814,5.306533,1.989950,2.924623
std,9.713833,7.114928,0.946945,46344.372070,4.134220,7.233996,1.203876,5.874230,3.231771,2.737570
min,22.000000,1.000000,1.000000,10090.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,3.000000,27410.000000,12.000000,6.000000,2.000000,2.000000,0.000000,0.500000
50%,34.000000,7.000000,3.000000,45220.000000,15.000000,8.000000,2.000000,4.000000,1.000000,2.000000
75%,43.000000,11.500000,4.000000,67120.000000,19.000000,15.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.000000,196270.000000,25.000000,40.000000,6.000000,31.000000,14.000000,10.000000

In [17]:
# df_3[['Age','DistanceFromHome','Education','MonthlyIncome',
# 'NumCompaniesWorked', 'PercentSalaryHike','TotalWorkingYears', 'TrainingTimesLastYear',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(100).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,37.010000,8.910000,3.06000,56597.000000,6.810000,16.220000,10.830000,2.650000,5.130000,1.970000,2.920000
std,10.480858,7.591988,0.96211,43988.435521,1.375801,4.361401,7.940505,1.290016,6.203054,3.255004,2.762227
min,22.000000,1.000000,1.00000,10090.000000,5.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,3.00000,26600.000000,6.000000,12.000000,6.000000,2.000000,2.000000,0.000000,0.000000
50%,33.000000,7.000000,3.00000,44595.000000,7.000000,16.000000,8.000000,3.000000,3.500000,1.000000,2.000000
75%,43.000000,15.000000,4.00000,66520.000000,8.000000,19.000000,13.000000,3.000000,6.000000,2.000000,4.000000
max,58.000000,28.000000,5.00000,196270.000000,9.000000,25.000000,40.000000,6.000000,31.000000,14.000000,10.000000

Number of trainings taken last year more than 3

In [18]:
df_4 = df_1.loc[df_1['TrainingTimesLastYear'] > 3]
df_4[['Age','DistanceFromHome','Education','MonthlyIncome',
 'PercentSalaryHike','TotalWorkingYears',
'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000
mean,30.045455,12.136364,3.000000,58312.090909,16.290909,6.263636,3.654545,1.609091,2.518182
std,8.003883,8.295547,1.022679,46181.724732,4.324764,4.528558,3.192412,2.287162,2.801480
min,18.000000,1.000000,1.000000,17900.000000,11.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,6.000000,3.000000,28530.000000,12.000000,4.000000,2.000000,0.000000,1.000000
50%,29.000000,9.000000,3.000000,36920.000000,16.000000,6.000000,3.000000,1.000000,2.000000
75%,33.000000,19.000000,4.000000,66520.000000,19.000000,8.000000,5.000000,2.000000,2.000000
max,53.000000,29.000000,4.000000,187890.000000,25.000000,23.000000,11.000000,9.000000,10.000000

In [19]:
# df_4[['Age','DistanceFromHome','Education','MonthlyIncome',
# 'PercentSalaryHike','TotalWorkingYears',
# 'YearsAtCompany','YearsSinceLastPromotion', 'YearsWithCurrManager']].sample(25).describe()

,Age,DistanceFromHome,Education,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.000000,25.000000,25.0,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,30.400000,12.520000,2.8,40694.400000,15.480000,6.280000,3.240000,1.200000,2.160000
std,7.477745,9.009809,1.0,35025.007623,3.501428,5.208327,2.947881,1.658312,2.764055
min,18.000000,2.000000,1.0,17900.000000,11.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,6.000000,2.0,22440.000000,12.000000,1.000000,1.000000,0.000000,1.000000
50%,29.000000,10.000000,3.0,28860.000000,15.000000,6.000000,2.000000,1.000000,2.000000
75%,32.000000,19.000000,3.0,41870.000000,17.000000,7.000000,4.000000,2.000000,2.000000
max,53.000000,29.000000,4.0,187890.000000,23.000000,23.000000,11.000000,7.000000,10.000000